<html>
<head>
<title>Film Agitation Timer</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
    font-family: 'Arial', 'Helvetica', sans-serif;
    font-size: 14pt;
    overflow: hidden;
}
input[type=text] {
    width: 50;
    font-size: 16pt;
    color: grey;
    border: 1px solid grey;
    border-radius: 5px;
}

input[type=button] {
    font-size: 16pt;
    height: 2em;
    color: grey;
}

#timer {
    text-align: center;
    font-size: 210pt;
    font-weight: bold;
    
}

#status {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: red;
    color: white;
    text-align: center;
    font-size: 80pt;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    visibility: hidden;
}

#settings {
    color: grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#settings > * {
    flex-grow: 1;
    flex-basis: 0;
    text-align: center;
    padding: 5px;
}
</style>
<script type="text/javascript">

async function acquireWakeLock() {
    try {
        wakeLock = await navigator.wakeLock.request('screen');
        document.getElementById('wakelock').innerHTML = '&#x2299;';
        wakeLock.addEventListener('release', () => {
            document.getElementById('wakelock').innerHTML = '&#x2298;';
            wakeLock = null;
            acquireWakeLock();
        });
    } catch (err) {
        document.getElementById('wakelock').innerHTML = '&#x2298;';
    }
}

document.addEventListener('visibilitychange', () => {
    if (wakeLock == null) {
        acquireWakeLock();
    }
});

window.onload = async function() {

    acquireWakeLock();

};

// Fixed parameters
let totalTime = 120;
let initialAgitation = 30;
let agitationInterval = 30;
let agitationLength = 10;

// State parameters
let time = 0;

let intervalId = undefined;

function startStop() {

    if (intervalId) {
        if (window.confirm('Cancel timer?')) {
            intervalId = clearInterval(intervalId);
            document.getElementById('status').style.visibility = 'hidden';
            document.getElementById('timer').innerHTML = '00:00';
            return;
        } else {
            return;
        }
    }

    totalTime = document.getElementById('totalTime').value;
    initialAgitation = document.getElementById('initialAgitation').value;
    agitationInterval = document.getElementById('agitationInterval').value;
    agitationLength = document.getElementById('agitationLength').value;
    time = 0;
    document.getElementById('timer').innerHTML = formatTime(totalTime);
    document.getElementById('status').innerHTML = '&nbsp;'
    intervalId = setInterval(tick, 1000);

}

function formatTime(t) {

    return `${String('00' + (Math.floor(t/60))).substr(-2)}:${String('00' + (t%60)).substr(-2)}`;

}

function tick() {

  document.getElementById('timer').innerHTML = formatTime(totalTime - time);
  
  let status = document.getElementById('status');
  if (time >= totalTime) {
    status.innerHTML = '&nbsp;';
    status.style.visibility = 'hidden';
    intervalId = clearInterval(intervalId);
  } else if (time < initialAgitation) {
    status.innerHTML = 'agitate';
    status.style.visibility = 'visible';
  } else if (((time - initialAgitation) % agitationInterval) < agitationLength) {
    status.innerHTML = 'agitate';
    status.style.visibility = 'visible';
  } else {
    status.innerHTML = '&nbsp;';
    status.style.visibility = 'hidden';
  }
  
  console.log(`t=${time} ${status}`);
  time++;

}

</script>
</head>
<body>
<div id="settings">
<div><input type="button" value="&nbsp;FS&nbsp;" onclick="document.documentElement.requestFullscreen();" />&nbsp;<span id="wakelock">&nbsp;</span></div>
<div>Time<br /><input type="text" id="totalTime" inputmode="numeric" /></div>
<div>Init. Agit.<br /><input type="text" id="initialAgitation" inputmode="numeric" /></div>
<div>Agit. Int.<br /><input type="text" id="agitationInterval" inputmode="numeric" /></div>
<div>Agit. Dur.<br /><input type="text" id="agitationLength" inputmode="numeric" /></div>
<div><input type="button" value="&nbsp;Go&nbsp;" onclick="startStop();"/></div>
</div>
<div style="position: relative;">
    <div id="timer">00:00</div>
    <div id="status">agitate</div>
</div>
</body>
</html>